#!/bin/ksh
#
#BSUB -J jverf_gridtobs_rap_08
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_rap_08.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_rap_08.o%J
#BSUB -q "dev"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 02:00
#
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=08
export cycles="08"
export model=rap
export NET=rap
export RUN=rap
export job=verf_gridtobs_rap_08

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS

