#!/bin/ksh 
#
#BSUB -J jverf_gridtobs_nam_01
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_nam_01.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_nam_01.o%J
#BSUB -q "dev"
#BSUB -R "rusage[mem=40000]"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 02:00

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=01
export cycles="01"
export model=nam
export NET=nam
export RUN=nam
export job=verf_gridtobs_nam_01

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS
