#!/bin/ksh 
#
#BSUB -J jverf_gridtobs_fwis_00
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_fwis_00.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_fwis_00.o%J
#BSUB -q "dev"
#BSUB -R "rusage[mem=40000]"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 02:00

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=00
export cycles="00"
export model=fwis
export NET=nam
export RUN=nam
export job=verf_gridtobs_fwis_00

. ../jobs/JVERF_GRIDTOBS_FITS
