#!/bin/ksh 
#
#BSUB -J jverf_gridtobs_gfs_12
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_gfs_12.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_gfs_12.o%J
#BSUB -q "dev"
#BSUB -R "rusage[mem=20000]"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 02:00

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=12
export cycles="12"
export model=gfs
export NET=gfs
export RUN=gfs
export job=verf_gridtobs_gfs_12

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS
