#!/bin/ksh
#
#BSUB -J jverf_gridtobs_hrrr_21
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_hrrr_21.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_hrrr_21.o%J
#BSUB -q "dev"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 01:00
#
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=21
export cycles="21"
export model=hrrr
export NET=hrrr
export RUN=hrrr
export job=verf_gridtobs_hrrr_21

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS

