#!/bin/ksh
#
#BSUB -J jverf_gridtobs_aqm1_00
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_aqm1_00.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_aqm1_00.o%J
#BSUB -q "dev"
#BSUB -P VERF-T2O
#BSUB -R "rusage[mem=3000]"
#BSUB -n 1
#BSUB -W 01:00

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=00
export cycles="00 01 02"
export model=aqm1
export NET=aqm
export RUN=aqm
export job=verf_gridtobs_aqm1_00

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS
