#!/bin/ksh 
#
#BSUB -J jverf_gridtobs_gdas_15
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_gdas_15.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_gdas_15.o%J
#BSUB -q "dev"
#BSUB -R "rusage[mem=20000]"
#BSUB -P VERF-T2O
#BSUB -n 1
#BSUB -W 02:00

export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export envir=dev
export cyc=15
export cycles="15"
export model=gdas
export NET=gfs
export RUN=gdas
export job=verf_gridtobs_gfs_15

. ../jobs/JVERF_GRIDTOBS_FITS
