#!/bin/ksh  
#
#BSUB -J jverf_gridtobs_srefens_03
#BSUB -o /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_srefens_03.o%J
#BSUB -e /gpfs/dell2/ptmp/Perry.Shafran/output/verf_gridtobs_srefens_03.o%J
#BSUB -q "dev"
#BSUB -P VERF-T2O
#BSUB -n 27
#BSUB -R "span[ptile=7]"
#BSUB -R "affinity[core(4)]"
#BSUB -W 1:00

set -x

export envir=dev
export cyc=03
export cycles="03"
export model=srefens
export NET=sref
export RUN=sref
export job=verf_gridtobs_srefens_03

. /gpfs/dell2/emc/verification/save/Perry.Shafran/verif/jobs/JVERF_GRIDTOBS_FITS
