MODEL|REGIONS|VERIFICATION LENGTH|FORECAST RANGE|
aqm|ozone|48|48|
aqm1|ozone1|48|48|
pm|pm|48|48|
pm1|pm1|48|48|
ngac|ngac|120|120|
gfs|gfs gfs12 gfs12ak|84|84|
gdas|gdas|09|09|
nam|nam namak namhi|84|84|
conusnest|conusnest|60|60|
aknest|aknest|60|60|
hawaiinest|hawaiinest|60|60|
priconest|priconest|60|60|
fwis|fwis|36|36|
ndas|ndas|03|03|
rap|rap13 rapak|51|51|
hrrr|hrrr hrrrak|48|48|
rtma|rtma|00|00|
rtma2p5|rtma2p5|00|00|
urma2p5|urma2p5|00|00|
narre|narre|12|12|
akrtma|akrtma|00|00|
hirtma|hirtma|00|00|
prrtma|prrtma|00|00|
dgex|dgexco dgexak|192|192|
gfse|gfseco gfseak|192|192|
hiresw|conusnmmb conusarw eastconusnmmb eastconusarw westconusnmmb westconusarw aknmmb akarw hinmmb hiarw prnmmb prarw|48|48|
smartinit|smarthi smartpr|84|84|
smartinit2p5|smartconus2p5 smartak3|60|60|
nssl4arw|nssl4arw|36|36|
sref|srarwc srarwp1 srarwn1 srarwp2 srarwn2 srarwp3 srarwn3 srarwp4 srarwn4 srarwp5 srarwn5 srarwp6 srarwn6 srnmbc srnmbn1 srnmbn2 srnmbn3 srnmbn4 srnmbn5 srnmbn6 srnmbp1 srnmbp2 srnmbp3 srnmbp4 srnmbp5 srnmbp6 srmean|87|87|
srefx|srarwcx srarwp1x srarwn1x srarwp2x srarwn2x srarwp3x srarwn3x srarwp4x srarwn4x srarwp5x srarwn5x srarwp6x srarwn6x srnmbcx srnmbn1x srnmbn2x srnmbn3x srnmbn4x srnmbn5x srnmbn6x srnmbp1x srnmbp2x srnmbp3x srnmbp4x srnmbp5x srnmbp6x srmeanx|87|87|
srefak|srarwcak srarwp1ak srarwn1ak srarwp2ak srarwn2ak srarwp3ak srarwn3ak srarwp4ak srarwn4ak srarwp5ak srarwn5ak srarwp6ak srarwn6ak srnmbcak srnmbn1ak srnmbn2ak srnmbn3ak srnmbn4ak srnmbn5ak srnmbn6ak srnmbp1ak srnmbp2ak srnmbp3ak srnmbp4ak srnmbp5ak srnmbp6ak srmeanak|87|87|

