V01   10
    1  MODNAM/255
    1  00
    1  19
    2  ONLYSF
  MSONET
   14  G104/NWC
  G104/SWC
  G104/NMT
  G104/SMT
  G104/GRB
  G104/SWD
  G104/NPL
  G104/SPL
  G104/MDW
  G104/LMV
  G104/GMC
  G104/NEC
  G104/SEC
  G104/APL
    1  SL1L2
   16  SLP
  T
  TMAX
  TMIN
  RH
  DPT
  VIS 9 400 800 1600 3200 4800 6400 8000 12000 15000
  TCLD
  GUST
  HEAT
  CHILL
  CLDBT 3 150 300 900
  CEILING 4 0 152.4 304.8 914.4
  WSPD
  WDIR
  VWND
    1  SFC
V01   10
    1  MODNAM/255
    1  00
    1  19
    1  ONLYSF
   13  G104/HWI
  G104/NPO
  G104/SPO
  G104/NAO
  G104/SAO
  G104/GLF
  G104/PRI
  G104/CAR
  G104/CAM
  G104/NSA
  G104/WCA
  G104/ECA
  G104/MEX
    1  SL1L2
   16  SLP
  T
  TMAX
  TMIN
  RH
  DPT
  VIS 9 400 800 1600 3200 4800 6400 8000 12000 15000
  TCLD
  GUST
  HEAT
  CHILL
  CLDBT 3 150 300 900
  CEILING 4 0 152.4 304.8 914.4
  WSPD
  WDIR
  VWND
    1  SFC
V01   10
    1  MODNAM/255
    1  00
    1  19
    2  ONLYSF
  MSONET
    5  G236
  G163
  G245
  G246
  G247
    1  SL1L2
   16  SLP
  T
  TMAX
  TMIN
  RH
  DPT
  VIS 9 400 800 1600 3200 4800 6400 8000 12000 15000
  TCLD
  GUST
  HEAT
  CHILL
  CLDBT 3 150 300 900
  CEILING 4 0 152.4 304.8 914.4
  WSPD
  WDIR
  VWND
    1  SFC
