V01   10
    1  MODNAM/255
    1  00
    1  19
    2  ONLYSF
  MSONET
    5  G104/ATC
  G104/NAK
  G104/SAK
  G104/WCA
  G104/NPO
    1  SL1L2
   16  SLP
  T
  TMAX
  TMIN
  RH
  DPT
  VIS 9 400 800 1600 3200 4800 6400 8000 12000 15000
  TCLD
  GUST
  HEAT
  CHILL
  CLDBT 3 150 300 900
  CEILING 4 0 152.4 304.8 914.4
  WSPD
  WDIR
  VWND
    1  SFC
V01   10
    1  MODNAM/255
    1  00
    1  19
    1  ONLYSF
    3  G198
  G216
  G249
    1  SL1L2
   16  SLP
  T
  TMAX
  TMIN
  RH
  DPT
  VIS 9 400 800 1600 3200 4800 6400 8000 12000 15000
  TCLD
  GUST
  HEAT
  CHILL
  CLDBT 3 150 300 900
  CEILING 4 0 152.4 304.8 914.4
  WSPD
  WDIR
  VWND
    1  SFC
