#BSUB -J %E%verf_gridtobs_gfs_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_gridtobs_gfs_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R affinity[core]
#BSUB -n 1
#BSUB -cwd /tmp
#BSUB -W 03:30

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver

module list


export cyc=%CYC%
export cycles="%CYCLES%"
export model=gfs
export NET=gfs
export RUN=gfs

export INDIR=$(compath.py ${NET}/prod/${RUN})

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>

%manual
%end

