#! /bin/ksh
########################################################################################
# Name of Script: exverf_gridtobs_exfits.sh.sms
# Purpose of Script: To generate the 24h verification products for the surface and upper
#                    air (partial sum) for various operational models to be used by the
#                    Forecast Verification System
# Arguments: exverf_gridtobs_exfits.sh.sms $yyyy$mm$dd
# Log history:
########################################################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export vday=$1
export model=$2

## Read in the model information
cp $PARMverf_gridtobs/verf_gridtobs.modelinfo gridtobs.modelinfo
cat gridtobs.modelinfo |while read line
do
  model_name=`echo $line |awk -F"|" '{print $1}'`
  if [ $model_name = $model ]
  then
     export regions=`echo $line |awk -F"|" '{print $2}'`
     export vlen=`echo $line |awk -F"|" '{print $3}'`
     export frange=`echo $line |awk -F"|" '{print $4}'`

     echo $regions
     
     break
  fi
done

echo $line
echo "regions"
echo $regions
echo $vlen
echo $frange

echo "cycles"
echo $cycles
for vcyc in $cycles
do
  # Remove the vsdb record for the same day and cycle in case this is a rerun
  
  if [ ! -s $COMVSDB/${model} ]; then mkdir -p $COMVSDB/${model}; fi

  if [ -s $COMVSDB/${model}/*_${vday}.vsdb ]
  then
    cd $COMVSDB/${model}
    for vsdbfile in `ls *_${vday}.vsdb`
    do
      sed -e "/$vday$vcyc/d"  $vsdbfile>${vsdbfile}1
      mv ${vsdbfile}1 ${vsdbfile}
    done
  fi

  cd $DATA
  mkdir -p $DATA/$vcyc
  if [ $model = "sref" -o $model = "srefx" -o $model = "srefak" ]
  then
    ulimit -s unlimited
    for mod in $regions
    do
     echo "$USHverf_gridtobs/verf_gridtobs_fits_sref.sh $model $vday $vcyc $mod" >> poe_ens
     NUM_PROC=`expr $NUM_PROC + 1`
    done
    mv poe_ens cmdfile
    chmod +x cmdfile

#    export MP_CMDFILE=cmdfile
#    export MP_EUIDEVICE=sn_all
#    export MP_EUILIB=us
#    export MP_PGMMODEL=mpmd
#    export MP_TASK_AFFINITY=cpu
#    export MP_LABELIO=YES
#    export MP_INFOLEVEL=3
#    export MP_PULSE=0
##    mpirun.lsf
##    mpirun
#    mpirun -configfile cmdfile
     mpirun cfp cmdfile
  else
    $USHverf_gridtobs/verf_gridtobs_fits.sh $model $vday $vcyc
  fi
done

#####################################################################
# GOOD RUN
set +x
echo "**************$job COMPLETED NORMALLY on `date`"
set -x
#####################################################################

msg="HAS COMPLETED NORMALLY!"
echo $msg
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

