#PBS -N verf_gridtobs_hiresw_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=2:mem=25000MB
#PBS -l debug=true

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################

source ${HOMEverf_gridtobs}/versions/run.ver

module load ips/$ips_ver
module load impi/$impi_ver

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load prod_util/${prod_util_ver}
module load bufr_dump/${bufr_dump_ver}
module load prod_envir/${prod_envir_ver}

module list


set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export model=hiresw
export NET=hiresw
export VER=${hiresw_ver}
export RUN=hiresw

export INDIR=${INDIR:-$(compath.py ${NET}/${VER}/${RUN})}

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################

#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

