#BSUB -J %E%verf_gridtobs_ngac_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_gridtobs_ngac_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=25000] -R affinity[core]
#BSUB -n 1
#BSUB -cwd /tmp
#BSUB -W 00:30

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver

module list


set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export model=ngac
export NET=ngac
export RUN=ngac
export INDIR=${INDIR:-$(compath.py ${NET}/prod/${RUN})}

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################

#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

