#BSUB -J %E%verf_gridtobs_nssl_%CYC%
#BSUB -o /com/output/%ENVIR%/today/verf_gridtobs_nssl_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/verf_gridtobs_nssl_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
##BSUB -R rusage[mem=25000] -R affinity[core]
#BSUB -R affinity[core]
#BSUB -n 1
#BSUB -x
#BSUB -cwd /tmpnwprd
#BSUB -W 00:45

%include <head.h>

set -x
export envir=%ENVIR%
export cyc=%CYC%
export cycles="%CYCLES%"
export model=nssl4arw
export NET=nssl4arw
export RUN=nssl4arw
export job=verf_gridtobs_nssl_%CYC%

VERSION_FILE=/nw${envir}/versions/verf_gridtobs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE
does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/verf_gridtobs.${model_ver}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################

#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

