#BSUB -J %E%verf_gridtobs_pmmax1_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_gridtobs_pmmax1_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=3000] -R affinity[core]
#BSUB -n 1
#BSUB -cwd /tmp
#BSUB -W 01:00

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver

module list


export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=MCM

set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export model=pmmax1
export NET=aqm
export RUN=aqm
export bc=1

export INDIR=${INDIR:-$(compath.py ${NET}/prod/${RUN})}

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#######################################################################
## Purpose: To execute the job that runs the wave multi-grid model
##          forecast on the IBMSP
########################################################################

#######################################################################
## Job specific troubleshooting instraptions:
#  see generic troubleshoot manual page
#
######################################################################

%end

