#BSUB -J %E%verf_gridtobs_srefensx_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/verf_gridtobs_srefensx_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R "span[ptile=7]"
#BSUB -R "affinity[core(4)]"
#BSUB -n %NPROC%
#BSUB -cwd /tmp
#BSUB -W 02:00

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver
module load CFP/${cfp_ver:?}

module list


set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export model=srefensx
export NET=sref
export RUN=sref

export INDIR=${INDIR:-$(compath.py ${NET}/prod/${RUN})}

export RM_DATA=NO

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#
# This job is running *not_shared* due to high I/O consumption
#######################################################################

#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

