#PBS -N verf_gridtobs_srefens_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:00:00
#PBS -l select=1:prepost=true:ncpus=33:mem=810GB
#PBS -l debug=true

%include <head.h>
%include <envir-p3.h>

export model=verf_gridtobs
%include <model_ver.h>

############################################################
# Load modules
############################################################

source ${HOMEverf_gridtobs}/versions/run.ver

module load ips/$ips_ver
module load impi/$impi_ver

module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}

module list


set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export model=srefens
export NET=sref
export VER=${sref_ver}
export RUN=sref

export INDIR=${INDIR:-$(compath.py ${NET}/${VER}/${RUN})}

export RM_DATA=NO

${HOMEverf_gridtobs}/jobs/JVERF_GRIDTOBS_FITS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#
# This job is running *not_shared* due to high I/O consumption
#######################################################################

#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end

